body {
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: min-content repeat(7, 1fr) min-content;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /* height: 100vh; */
}

nav {
  grid-area: 1 / 1 / 8 / 3;
}

nav > h1 {
  color: #252641;
  position: relative;
  top: 31px;
  left: 30px;
  font-size: 25px;
  font-weight: 600;
  max-width: fit-content;
}

.back-button {
  height: 50px;
  width: 50px;
  position: relative;
  top: 30px;
  left: 30px;
  background: #49bbbd;
  display: grid;
  place-items: center;
}

.back-button > svg {
  width: 26px;
  top: 43.65px;
  left: 42px;
  border: 1px;
  color: #fff;
}

.lesson-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
  top: 15px;
}

.lesson-tile {
  background: #49bbbd;
  border-radius: 12px;
  width: 95%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.lesson-tile > p {
  display: inline;
  font-weight: 400;
  font-size: 14px;
  color: #252641;
}

.lesson-tile > p:nth-child(3) {
  margin-left: auto;
  margin-right: 18px;
}

.lesson-tile > svg {
  margin-left: 25px;
}

header {
  background-color: #49bbbd;
  grid-area: 1 / 3 / 2 / 10;
}

header > div {
  color: #fff;
  display: flex;
  justify-content: space-between;
  margin-left: 30px;
}

h3 {
  font-weight: 400;
  display: flex;
  gap: 10px;
  margin-right: 30px;
}

.new-event {
  background-color: #eaf5fe;
  grid-area: 2 / 3 / 9 / 10;
}

.new-event-title {
  margin-left: 30px;
  font-weight: 600;
  font-size: 25px;
  color: #252641;
}

.new-event-description {
  margin-left: 30px;
  font-weight: 400;
  font-size: 16px;
  width: 80%;
  color: #696984;
}

.form-time {
  display: flex;
  justify-content: space-between;
}

.new-event-form {
  background-color: #fff;
  width: 92%;
  margin-left: 30px;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 50px;
}

label {
  display: inline-block;
  color: #5b5b5b;
  font-weight: 600;
  font-size: 18px;
  margin-top: 10px;
}

input {
  height: 40px;
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid #d9d8d8;
  padding: 6px;
  font-size: 18px;
}

.name-input {
  width: 95%;
}

.form-location-input {
  width: 95%;
}

.form-time > div {
  width: 45%;
}

.form-time-input {
  width: 89%;
}

.form-description-input {
  width: 95%;
  height: 200px;
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid #d9d8d8;
  padding: 6px;
  font-size: 18px;
  resize: none;
}

.form-notification {
  width: 89%;
  height: 55px;
  margin-top: 10px;
  border-radius: 10px;
  border: 2px solid #d9d8d8;
  padding: 6px;
  font-size: 18px;
}

.submit-button {
  background-color: #49bbbd;
  border: none;
  color: #fff;
  border-radius: 12px;
  width: 340px;
  height: 65px;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
}

.submit-button-div {
  margin-top: 50px;
  width: 96%;
  display: flex;
  justify-content: flex-end;
}

.backward {
  height: 40px;
}

.links {
  margin-top: 15px;
}

header > h1 {
  color: #fff;
  margin: 35px 0 0 30px;
  font-weight: 400;
}

.event-title-div {
  display: flex;
  justify-content: space-between;
}

.links-div {
  margin-top: 10px;
}

.share-div {
  grid-area: 2 / 3 / 9 / 10;
  background-color: #eaf5fe;
}

.share-tile-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.share-tile {
  width: 95%;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

.share-title-container {
  display: flex;
  justify-content: space-between;
}

.share-title-container > h1 {
  color: #252641;
  font-weight: 600;
  font-size: 25px;
}

.share-socials {
  display: flex;
  align-items: center;
  gap: 20px;
}

.share-description {
  color: #696984;
  font-weight: 400;
  font-size: 16px;
}

.share-content {
  padding: 21px;
}

.share-details-div {
  grid-area: 2 / 3 / 9 / 10;
  background-color: #eaf5fe;
}

.wrapper {
  width: 450px;
  background: #fff;
  margin-left: 30px;
}
.wrapper .calendar-header {
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
.calendar-header .icons {
  display: flex;
  justify-content: space-between;
}
.calendar-header .icons span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child {
  margin-right: -10px;
}
.calendar-header .icons span:hover {
  background: #f2f2f2;
}
.calendar-header .current-date {
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar {
  padding: 20px;
}
.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  padding-left: 0;
}
.calendar .days {
  margin-bottom: 20px;
}
.calendar li {
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li {
  font-weight: 500;
  cursor: default;
}
.calendar .days li {
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive {
  color: #aaa;
}
.days li.active {
  color: #fff;
}
.days li::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before {
  background: #9b59b6;
}
.days li:not(.active):hover::before {
  background: #f2f2f2;
}

.calendar-detail {
  background-color: white;
  border-radius: 20px;
  width: 95%;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.vertical-bar {
  border-radius: 100px;
  height: 400px;
  width: 3px;
  background-color: #696984;
}

.class-timing-heading {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #252641;
}

.horizontal-bar {
  height: 2px;
  width: 100%;
  background-color: #696984;
}

.timing {
  display: flex;
  align-items: center;
  gap: 15px;
}

.timing > p {
  min-width: max-content;
  color: #696984;
}

.class-timing {
  width: 600px;
}

.class-tile {
  position: relative;
  left: 50px;
  display: flex;
  padding-left: 20px;
  align-items: center;
  font-weight: 600;
  height: 60px;
  width: 409px;
  background-color: #fad1cd;
  color: #ee645b;
  border-radius: 12px;
}

.class-details {
  background-color: #eaf5fe;
  grid-area: 2 / 3 / 9 / 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.class-image {
  margin-top: 30px;
  height: 700px;
  width: 1050px;
  border-radius: 20px;
}

.class-description {
  margin-left: 30px;
}

.class-description > h2 {
  font-weight: 600;
  font-size: 30px;
  color: #252641;
}

.class-description > p {
  font-weight: 400;
  font-size: 18px;
  color: #696984;
  width: 85%;
}

.review {
  background-color: #eed7b4;
  width: 85%;
  border-radius: 15px;
  padding: 20px;
}

.review-image-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

h4 {
  margin: 0;
}

.review-image-container > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.review > p {
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #696984;
  width: 90%;
}

.recommendations {
  width: 96%;
}

.nav {
  width: 95%;
  display: flex;
  justify-content: space-between;
}

.nav > p {
  max-width: max-content;
  font-weight: 400;
  font-size: 30px;
  margin-left: 30px;
}

.nav-buttons {
  display: flex;
  gap: 30px;
  align-items: center;
}

.nav-buttons > div {
  background-color: #49bbbd;
  height: 50px;
  width: 50px;
  display: grid;
  place-items: center;
  border-radius: 10px;
}

.products-container {
  padding: 20px;
  display: flex;
  overflow: hidden;
  gap: 15px;
}

.product {
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  width: 310px;
  box-shadow: 0px 18.829999923706055px 47.08000183105469px 0px #2f327d1a;
}

.product > img {
  border-radius: 20px;
}

.product-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.product-detail > div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.product > h1 {
  margin-top: 15px;
  color: #252641;
  font-weight: 400;
  font-size: 20px;
}

.pricing {
  display: flex;
  justify-content: space-between;
}

.product > p {
  color: #696984;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
}

.pricing > div {
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
}

.pricing > div > img {
  border-radius: 100%;
}

.original-price {
  font-weight: 400;
  font-style: italic;
  color: #5b5b5b;
  font-size: 18px;
  text-decoration: line-through;
}
.discounted-price {
  font-weight: 600;
  color: #49bbbd;
  font-size: 24px;
}


.buttons{
  width: 100%;
  height: 20px;
  display: flex;
  justify-content: flex-end;
}